name: check npm & node version
on: push 
jobs: 
    first-job: 
      runs-on: ubuntu-latest
      steps:
        - name: checkout repository
          uses: actions/checkout@v2
        - name: setup node 14
          uses: actions/stup-node@v2
          with:
            node-version: '14'
            
        - run:  node -v
        - run:  npm -v
         
          
